{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^6.1.1",
    "@sveltejs/adapter-vercel": "^5.10.3",
    "@sveltejs/enhanced-img": "^0.8.3",
    "@sveltejs/kit": "^2.43.7",
    "svelte": "^5.39.8",
    "vite": "^7.1.9"
  },
  "type": "module",
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "gsap": "^3.13.0",
    "vanilla-tilt": "^1.8.1"
  }
}
